<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Michael's Hobby</title>
</head>
<style>
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:mediumspringgreen;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    </style>
<body style="background-color:skyblue">

    </nav>
    <div>
               <ul class="navbar-nav">
                       <li class="nav-item">
           <a class="active" href="index.html">Home</a>
       </li>
       <li class="nav-item">
           <a href="Mine Katte.html">Mine Katte</a>
       </li>
       <li class="nav-item">
           <a href="Min hobby.html">Min hobby</a>
       </li>
       <li class="nav-item">
        <a href="huskspil.html">Mit huskspil</a>
    </li>
   </ul>
         </div>
       </nav>
      
    <!--her er en html kommentar-->
<h1>Livet af Michael Trans</h1>
   <p> Fortælling om min hobby som er Fadøl udstyr som jeg arbejde med nå de skal bruge min hjælpe, <br>Jeg laver setup til event + repairs Navnet på det hedder On Trade
        <hr>
<h2 style="font-family:verdana;"> Billeder fra min hobby</h2>

<h3> Slagelse festuge </h3>
<style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
<div class="row">
<div class="column">
        <img src= "Slagelsefestuge.jpg"style ="width:500px; height:500px;">
        </div>
    <div class="column">
            <img src= "Slagelsefestuge1.jpg"style ="width:500px; height:500px;">
                </div>
    <div class="column">
            <img src= "Slagelsefestuge2.jpg"style ="width:500px; height:500px;">
                 </div>
                 <p><img src= "Slagelsefestuge3.jpg"style ="width:500px; height:500px;" /></p>
    <hr>
    <h3> Oktoberfest Auning </h3>
    <p><img src= "Oktoberfest.jpg"style ="width:500px; height:500px;" /></p>
    <hr>
    <h3> På tur med fadøl vogn </h3>
    <p><img src= "på tur med fadølvogn.jpg"style ="width:500px; height:500px;" /></p>
    <hr>
    <h3> Gårsten sankthans </h3>
    <p><img src= "Gråsten sankthans.jpg"style ="width:500px; height:500px;" /></p>
    <hr>
    <h3> Værløse flyvestation </h3>
    <p><img src= "værløse flyvestation.jpg"style ="width:500px; height:500px;" /></p>
    <hr>
    <h3> Ans </h3>
    <p><img src= "Ans .jpg"style ="width:500px; height:500px;" /></p>
    <hr> 
    <h3>Sjov </h3>
    <p><img src= "sjov.jpg"style ="width:500px; height:500px;" /></p>
    <hr>

</body>
</html>