<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Michael's Dyr</title>
</head>
<style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:mediumspringgreen;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        </style>
<body>
    </nav>
     <div>
      
                <ul class="navbar-nav">
                        <li class="nav-item">
            <a class="active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a href="Mine katte.html">Mine Katte</a>
        </li>
        <li class="nav-item">
            <a href="Min hobby.html">Min hobby</a>
        </li>
        <li class="nav-item">
            <a href="huskspil.html">Mit huskspil</a>
        </li>
    </ul>
          </div>
        </nav>
       
    <!--her er en html kommentar-->
<h1>Michael vildkatte</h1>
   <p> En side om mine vildkatte som jeg elsker så meget de kom til os 2017
        <hr>
<h2> Navnet på mine katte </h2>
<ul style="background-color:white"> 
    
    <li style="color:red"> Yin</li>
    <br>
    <li style="color:blue">Sorte</li>
    <br>
    <li style="color:gold">Labban</li>
    <br>
    <li style="color:deeppink">Sortepigen</li>

</ul>
<hr>
<h3> Mine forskellige katte</h3>
<style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
    <pre>Nå mine katte hygger sig</pre>
    <div class="row">
            <div class="column">
                    <img src= "images/min kat Yin.jpg"style ="width:500px; height:500px;">
                    </div>
                <div class="column">
                        <img src= "images/min sorte kat.jpg"style ="width:500px; height:500px;">
                            </div>
                <div class="column">
                        <img src= "images/1.jpg"style ="width:500px; height:500px;">
                             </div>
                             <div class="column">
                                    <img src= "images/2.jpg"style ="width:500px; height:500px;">
                                    </div>
                                <div class="column">
                                        <img src= "images/3.jpg"style ="width:500px; height:500px;">
                                            </div>
                                <div class="column">
                                        <img src= "images/4.jpg"style ="width:500px; height:500px;">
                                             </div>
                                             <div class="column">
                                                    <img src= "images/5.jpg"style ="width:500px; height:500px;">
                                                         </div>
                                                         <div class="column">
                                                                <img src= "images/6.jpg"style ="width:500px; height:500px;">
                                                                </div>
                                                            <div class="column">
                                                                    <img src= "images/7.jpg"style ="width:500px; height:500px;">
                                                                        </div>
                                                            <div class="column">
                                                                    <img src= "images/9.jpg"style ="width:500px; height:500px;">
                                                                         </div>
                                                                         <div class="column">
                                                                                <img src= "images/10.jpg"style ="width:500px; height:500px;">
                                                                                    </div>
                                                                        <div class="column">
                                                                                <img src= "images/12.jpg"style ="width:500px; height:500px;">
                                                                                     </div>
  
    <hr>

</body>
</html>